File: Week10/hd-MD.f90

subroutine check_collision(i,j)
   integer, intent (in) :: i,j
   real (kind = double) :: dx,dy,dvx,dvy,bij,tij,r2,v2,discr
   integer :: xcell,ycell
   ! consider collisions between i and periodic images of j
   do xcell = -1,1
      do ycell = -1,1
         dx = x(i) - x(j) + xcell*Lx
         dy = y(i) - y(j) + ycell*Ly
         dvx = vx(i) - vx(j)
         dvy = vy(i) - vy(j)
         bij = dx*dvx + dy*dvy
            if (bij < 0) then
               r2 = dx*dx + dy*dy
               v2 = dvx*dvx + dvy*dvy
               discr = bij*bij - v2*(r2 - 1.0)
               if (discr > 0.0) then
                  tij = (-bij - sqrt(discr))/v2
                  if (tij < collision_time(i)) then
                     collision_time(i) = tij
                     partner(i) = j
               end if
            end if
         end if
      end do
   end do
end subroutine check_collision

File: python/Chapter04/HDCollision.py
def checkCollision(i,j,x,y,vx,vy,Lx,Ly,collisionTime,partner):
    for xCell  in range(-1,2):
        for yCell  in range(-1,2):
            dx = x[i]-x[j]+xCell*Lx
            dy = y[i]-y[j]+yCell*Ly
            dvx = vx[i]-vx[j]
            dvy = vy[i]-vy[j]
            bij = dx*dvx+dy*dvy
            if bij<0:
                r2 = dx*dx+dy*dy
                v2 = dvx*dvx+dvy*dvy
                discr = bij*bij-v2*(r2-1)
                if discr>0:
                    tij = (-bij-math.sqrt(discr))/v2
                    if tij<collisionTime[i]:
                        collisionTime[i] = tij
                        partner[i] = j
