File: Week10/hd-MD.f90

subroutine contact(i,j,virial)
   real (kind = double), intent (out) :: virial
   integer, intent (in) :: i,j
   real (kind = double) :: dx,dy,dvx,dvy,factor,delvx,delvy
   ! compute collision dynamics for particles i and j at contact
   dx = separation(x(i) - x(j),Lx)
   dy = separation(y(i) - y(j),Ly)
   dvx = vx(i) - vx(j)
   dvy = vy(i) - vy(j)
   factor = dx*dvx + dy*dvy
   delvx = - factor*dx
   delvy = - factor*dy
   vx(i) = vx(i) + delvx
   vx(j) = vx(j) - delvx
   vy(i) = vy(i) + delvy
   vy(j) = vy(j) - delvy
   virial = delvx*dx + delvy*dy
end subroutine contact

File: python/Chapter04/HDCollision.py
def contact(i,j,x,y,vx,vy,Lx,Ly):
    i = int(i)
    j = int(j)
    dx = sep(x[i]-x[j],Lx)
    dy = sep(y[i]-y[j],Ly)
    dvx = vx[i]-vx[j]
    dvy = vy[i]-vy[j]
    factor = dx*dvx+dy*dvy
    delvx = -factor*dx
    delvy = -factor*dy
    vx[i] = vx[i]+delvx
    vx[j] = vx[j]-delvx
    vy[i] = vy[i]+delvy
    vy[j] = vy[j]-delvy
    return delvx*dx+delvy*dy #virial
